{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.99.0-unknown-r17145-8bd2765f"
    },
    "CreationDate":  "2019-12-26T00:38:18+08:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "r2",
      "GUID": "72322e6b-6963-4616-945f-706362585858",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 0.000,
      "Y": 0.000
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600,
    "Finish":  "None"
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.150,
      "PadToTrack":  0.150,
      "TrackToTrack":  0.150,
      "MinLineWidth":  0.200,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.150,
      "PadToTrack":  0.150,
      "TrackToTrack":  0.150,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.300,
      "RegionToRegion":  0.300
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "r2-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "r2-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "r2-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "r2-B_Cu.gbr",
      "FileFunction":  "Copper,L4,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "r2-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "r2-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "r2-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Name":  "Top Silk Screen"
    },
    {
      "Type":  "SolderPaste",
      "Name":  "Top Solder Paste"
    },
    {
      "Type":  "SolderMask",
      "Color":  "Green",
      "Thickness":  0.010,
      "Name":  "Top Solder Mask"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Thickness":  0.220,
      "Material":  "FR4",
      "Name":  "F.Cu/In1.Cu",
      "Notes":  "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Thickness":  0.990,
      "Material":  "FR4",
      "Name":  "In1.Cu/In2.Cu",
      "Notes":  "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Thickness":  0.220,
      "Material":  "FR4",
      "Name":  "In2.Cu/B.Cu",
      "Notes":  "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Color":  "Green",
      "Thickness":  0.010,
      "Name":  "Bottom Solder Mask"
    },
    {
      "Type":  "SolderPaste",
      "Name":  "Bottom Solder Paste"
    },
    {
      "Type":  "Legend",
      "Name":  "Bottom Silk Screen"
    }
  ]
}
