### Module positions - created on Tue 03 Dec 2019 04:23:24 CST ###
### Printed by Pcbnew version 5.99.0-unknown-r17145-8bd2765f
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                               PosX       PosY       Rot  Side
FID1      Fiducial              Fiducial_1mm_Mask2mm              -35.0000   125.5000    0.0000  top
FID2      Fiducial              Fiducial_1mm_Mask2mm               41.0000    97.0000    0.0000  top
FID3      Fiducial              Fiducial_1mm_Mask2mm               19.0000    23.0000    0.0000  top
G***      LOGO                  LOGO                                3.3530    73.9720    0.0000  top
S4        PTS645SM43SMTR92_LFS  Switch_Tactile_SMD_6x6mm_PTS645   -45.5000   119.0000    0.0000  top
S5        PTS645SM43SMTR92_LFS  Switch_Tactile_SMD_6x6mm_PTS645    48.6000   119.0000   90.0000  top
S6        _JS1400BFQ            SW_JS1400BFQ-arrows               -45.8000   104.5000   90.0000  top
S7        PTS645SM43SMTR92_LFS  Switch_Tactile_SMD_6x6mm_PTS645    48.6000   105.0000   90.0000  top
U5        GDEH029A1             GDEH029A1                           0.0000   112.0000  180.0000  top
XY1       tr20_touch_array      Touch_Array_TR20                    0.0000     0.0000    0.0000  top
## End
